/** Less mixins
---------------------*/
.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}
.background-size (@string) {
  -webkit-background-size: @string !important;
  -moz-background-size: @string !important;
  -o-background-size: @string !important;
  background-size: @string !important;
  z-index: -1000 !important;
}



/** Less
---------------------*/
@icon_color: #49aeef;

@link_color: #fff;
@link_hover: #e8e8e8;
@link_visited: #fff;
@link_active: #fff;

@text_color: #ba6363; // from about page
@music_text_color: #1b0c18; // from music page

@about_text_color: #4c3147; // from about page

@press_title_color: #9c2ba9; // from press page
@press_text_color: #1b0c18; // from press page

@press_title_size: 18px;
@press_text_size: 18px;

@press_title_size_sm: 18px;
@press_text_size_sm: 18px;

@header_padding_top: 48px;
@corner_padding: 48px;

//@mplayer_text_shadow_color: #3366ff;
//@mplayer_text_shadow_color: #b3c2f1;
//@mplayer_text_shadow_color: #2f7bf9;
//@mplayer_text_shadow_color: rgba(47, 123, 249, 0.75);
@mplayer_text_shadow_color: rgba(166, 198, 238, 0.75);
//@mplayer_text_shadow_color: #a7baf1;
@mplayer_text_shadow: 0px 0px 25px @mplayer_text_shadow_color ;
@mplayer_text_color: #48494a;
@mplayer_special_color: #ffffff; // white


/** Fonts
---------------------*/
@font-face {
  font-family: 'Gotham-Bold';
  src: url('../fonts/Gotham-Bold.ttf');
}
@font-face {
  font-family: 'Gotham-Book';
  src: url('../fonts/Gotham-Book.ttf');
}
@font-face {
  font-family: 'Gotham-Light';
  src: url('../fonts/Gotham-Light.ttf');
}
@font-face {
  font-family: 'Gotham-Medium';
  src: url('../fonts/Gotham-Medium.ttf');
}
@font-face {
  font-family: 'Gotham-Thin';
  src: url('../fonts/Gotham-Thin.ttf');
}
@font-face {
  font-family: 'Gotham-XLight';
  src: url('../fonts/Gotham-XLight.ttf');
}

@font-face {
  font-family: 'Arial Regular';
  src: url('../fonts/ARIAL.TTF');
}
@font-face {
  font-family: 'Arial Bold';
  src: url('../fonts/ARIALBD.TTF');
}

/** Custom
---------------------*/
html, body {
  height: 100%;
  margin: 0;
  //overflow: hidden !important;
  font-family: 'Arial Regular'
}

// preload images
div#preload {
  display: none;
}

/** Mplayer, music player
---------------------*/
#sc-widget {
  display: none;
}

.mplayer-icon {
  background: url("../img/mplayer_icon.png") no-repeat;
  display: block;
  width: 100%;
}
.music-player p {
  display: block;
}

.mplayer-text-intro {
  padding-top: 10px;
}

.mplayer-text {
  font-family: 'Gotham-Book';
  font-size: 1.1em;
  color: @mplayer_text_color;
}
.mplayer-title {
  font-family: 'Gotham-Book';
  font-size: 54px;
  color: @mplayer_special_color;
  text-shadow: @mplayer_text_shadow,  @mplayer_text_shadow;
}
.mplayer-acknowledgment {
  line-height: 100%;
  font-family: 'Gotham-Light';
  font-size: 1.6em;

  color: @mplayer_special_color;
  text-shadow: @mplayer_text_shadow,  @mplayer_text_shadow;
}


/** Pages
---------------------*/
.page-content {
  padding-left: @corner_padding;
  padding-right: @corner_padding;
}

.logo-container {
  position: fixed;
  bottom: 10px;
  width: 100%;
}

#home-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 78%;
  position: relative;
}

.cover-image {
  z-index: -10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  //.background-size("cover !important");
  .background-size(cover);
  min-height: 100%;
  margin: 0;
  padding: 0;
}

.page-home.cover-image {
  background: url('../img/main-bg.jpg') no-repeat center top;
}
.page-about.cover-image {
  background: url('../img/about-bg.jpg') no-repeat center top;
}
.page-events.cover-image {
  background: url('../img/events-bg.jpg') no-repeat center top;
}
.page-music.cover-image {
  background: url('../img/music-bg.jpg') no-repeat center top;
}
.page-press.cover-image {
  background: url('../img/press-bg.jpg') no-repeat center top;
}
.page-videos.cover-image {
  background: url('../img/videos-bg.jpg') no-repeat center top;
}


/** About page
---------------------*/
img.about-title {
  width: 55%;
  padding-top: 3em;
  padding-bottom: 1em;
}

.about-text {
  //padding-left: 2%; glow fix
  padding-top: 1em; // new paragraph
  padding-right: 14%;
  font-size: 1em;
  color: @about_text_color;
  font-weight: 400;
}

.page-about {
  .page-content {
    padding-left: 33%;
  }
}

/** Music Page
---------------------*/
.page-music {
  .page-content {
    margin: 0;
    padding-top: 5%;
    padding-left: 50%;
    padding-right: 0;
  }
}

.music-image {
  width: 167px;
  height: 167px;
}

.music-cover {
  display: inline-table;
  text-align: center;
  width: 167px;
  height: 233px;
  margin: 0;
  margin-right: 5%;

  img {
  }
}

.music-title {
  padding-top: .5em;
  font-size: 16px;
  font-weight: bold;

}

.music-other {
  font-size: 14px;
}


/** Press Page
---------------------*/
.page-press {
  .page-content {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 75px;
  }
}

.press-cover {
  padding-left: 33%;
  display: inline-table;
  padding-top: 25px;

  .press-image {
    width: 200px;
    height: auto;
    margin: 0;
    padding: 0;

    img {
      float: right;
    }
  }

  .press-text-container {
    text-align: left;
    padding-left: 28px;

    .press-title {
      padding-top: 8px;
      font-size: @press_title_size;
      font-weight: bold;
      font-family: 'Arial Bold' !important;
      color: @press_title_color;
    }

    .press-text {
      max-width: 600px;
      font-size: @press_text_size;
      font-family: 'Arial Regular' !important;
      color: @press_text_color;
    }
  }
}

/** Video Page
---------------------*/
.page-videos {
  .page-content {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 45px;
  }
}

.video-content {
  padding-top: 25px;

  iframe {
  }
}

/** Navigation
---------------------*/

.icons {
}

header {
  top: 0;
  left: 0;
}

nav {
  z-index: 999;
  margin: 0;
  padding: 0;
  padding-right: @corner_padding;
  padding-top: @header_padding_top;
}

.icon-facebook {
  margin-left: 8px;
}

body {
  min-width: 400px;
}

.music-player-container {
  z-index: 999;
  float: left;
  margin: 0;
  padding: 0;
  padding-top: @header_padding_top;
  padding-left: @corner_padding;
}

nav li {
  display: inline-block;
  padding-left: 10px;
}

.nav-main {
  margin: 0;
  padding: 0;
  float: right
}

.main-nav-group {
}

.bot-nav-group, .top-nav-group {
  float: left;
}

@dropdown_box_width: 120px;

// dropdown menu
.dropdown {
  //padding-right: 48px;
  margin: 0;

  .diamond-icon {
    background: url("../img/diamond.png") no-repeat;
    background-position: (@dropdown_box_width - 32) 0px;
    display: block;
    width: 100%;
    position: absolute;
    height: 9px;
    top: 5px;
    overflow: hidden;
  }

  position: relative;

  &:hover .dropdown-menu {
    display: block;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    float: left;
    z-index: 1000;
    min-width: @dropdown_box_width;
    list-style: none;
    right: 0;
    padding-top: 12px;
    margin: 0;

    &:hover {
      display: block;
    }

    li {
      display: block;
    }

    a {
      display: block;
      padding: 8px 20px;
      color: @link_color;
      background-color: @icon_color;
      text-align: right;
      text-decoration: none;
      line-height: 1;

      &:hover {
        color: @link_hover;
      }
    }
  }

  // lines representing dropdown menu icon
  .dropdown-line {
    position: relative;
    display: block;
    width: 38px;
    height: 6px;
    top: 2px;
    margin-bottom: 7px;
    background: @icon_color;
  }
}

.menu-items {
}

.pure-menu-item {
}

/** PNG Icons
---------------------*/
nav li {
}


/** SVG Icons
---------------------*/
[class^="icon-"], [class*=" icon-"] {
    position: relative;
    top: 0px;
    display: block;
    color: #49aeef;
    fill: @icon_color;
    width: 42px;
    height: 42px;
}
.icon-youtube {
  width: 84px;
  height: 42px;
}
.icon-facebook {
    width: 42px;
    height: 42px;
}
.icon-twitter {
    width: 39px;
    height: 42px;
}
.icon-instagram {
    width: 42px;
    height: 42px;
}
.icon-mplayer {
  margin: 0;
  width: 40px;
  height: 40px;
}

/** Special css for small screens (mobile phones).
---------------------*/
@media screen and (max-width: 540px) {

  .top-nav-group {
    float: right;
    margin: 0;
  }
  .bot-nav-group {
    float: right;
    padding-top: 10px;
  }
}

@media screen and (max-width: 1195px) {

  .page-music {
    .page-content {
      padding-top: 5%;
      padding-left: 45%;
    }
  }
}

@media screen and (max-width: 1095px) {

  .page-music {
    .page-content {
      padding-top: 5%;
      padding-left: 40%;
    }
  }
}
@media screen and (max-width: 995px) {

  .page-music {
    .page-content {
      padding-top: 5%;
      padding-left: 35%;
    }
  }
}
@media screen and (max-width: 895px) {

  .page-music {
    .page-content {
      padding-top: 5%;
      padding-left: 20%;
    }
  }
}


//44.750em
@media screen and (max-width: 716px) {
  // only concatenate navbar to 2 colums on small screens
  .nav-inner-grid {
    display: block !important;
  }

  nav, .page-content {
    // don't pad on small screens
    padding-right: 0px;
  }

  .music-player-container, .page-content {
    padding-left: 0px;
  }

  // center icon on small screens (looks better)
  .icon-mplayer {
    padding: 20px 20px;
  }

  .logo-container {
    bottom: -10px;
  }

  #home-logo {
    //width: 120%;
    //left: -10%;
    width: 106%;
    left: -3%;
  }


  /* Small About Page
  --------------------*/
  img.about-title {
    width: 95%;
    padding-top: 2em;
    padding-bottom: 0em;
  }

  .about-text {
    //padding-left: 2%; glow fix
    padding-top: 1em; // new paragraph
    padding-right: 3%;
    font-size: 1em;
    color: @about_text_color;
    font-weight: 400;
  }

  .page-about {
    .page-content {
      padding-left: 3%;
    }
  }

  /* Small Music Page
  --------------------*/
  .page-music {
    .page-content {
      padding-top: 5%;
      padding-left: 3%;
      padding-right: 0;
      width: 100%;
      margin: 0;

      margin-left: auto;
      margin-right: auto;
    }
  }

  .music-cover {
    display: inline-table;
    text-align: center;
    padding-right: 1%;
    padding-left: 1%;
    padding-top: .5em;

    margin-left: auto;
    margin-right: auto;

    img {
    }
  }

  /*
  .page-music {
    .page-content {
      margin: 0;
      padding-top: 5%;
      padding-left: 3%;
      padding-right: 3%;
    }
  }

  .music-cover {
    display: inline-table;
    text-align: center;
    padding-right: 5%;
    padding-top: .5em;

    img {
    }
  }

  .music-title {
    padding-top: .5em;
    font-size: .75em;
    font-weight: bold;

  }

  .music-other {
    font-size: 0.5em;
  }
  */

  /* Small Press Page
  --------------------*/
  .press-cover {
    padding-left: 0%;

    .press-image {
      width: 100px;
      height: auto;
      margin: 0;
      padding: 0;

      img {
        float: right;
        width: 100%;
      }
    }

    .press-text-container {
      text-align: left;
      padding-left: 5px;

      .press-title {
        padding-top: 8px;
        font-size: @press_title_size_sm;
        font-weight: bold;
        font-family: 'Arial Bold' !important;
        color: @press_title_color;
      }

      .press-text {
        max-width: 600px;
        font-size: @press_text_size_sm;
        font-family: 'Arial Regular' !important;
        color: @press_text_color;
      }
    }
  }


} // small screen


